<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jean-Loup Hartmann</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <img src="img/logo.png" alt="logo">
        <ul>
            <li><a href="">À Propos</a></li>
            <li><a href="">Mes Services</a></li>
            <li><a href="">Mes Projets</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="#"><img src="img/paper-plane.png" alt="contact"></a></li>
        </ul>
    </nav>
    <div id="icone_burger">☰</div>
</header>
<main>
    <section class="container about">
        <h1>À propos</h1>
    </section>

    <section class="container who">
        <h2>Qui suis-je ?</h2>
        <div id="profil">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <img src="img/profil.png" alt="photo de profil">
        </div>
    </section>

    <section class="container notice">
        <h2>Le web, plus qu'un travail</br>une passion !</h2>
        <div id="citation">
            <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.</q>
            <p>Ismael Bernard, IT Akademy 2021</p>
        </div>
    </section>

    <section class="container life">
        <div>
            <ul>
                <li>
                    <img src="img/hat.png" alt="chapeau">
                    <h4>Études</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit.
                        Consequat lectus amet vestibulum at egestas egestas velit.</p>
                </li>
                <li>
                    <img src="img/clock.png" alt="horloge">
                    <h4>Expériences</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit.
                        Consequat lectus amet vestibulum at egestas egestas velit.</p>
                </li>
                <li>
                    <img src="img/rocket.png" alt="fusée">
                    <h4>Motivation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit.
                        Consequat lectus amet vestibulum at egestas egestas velit.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="container know">
        <div id="bloc">
            <h4>
                Vous avez des interrogations sur
                mon savoir-faire ?
            </h4>
            <p>Découvrez les compétences diverses qui me caractérisent</p>
            <a href="#">En savoir plus</a>
        </div>
    </section>
</main>
<footer>
    <div>
        <div>
            <span>
                <img id="logo" src="img/logo.png" alt="logo">
            </span>
            <h4>Jean-Loup Hartmann</h4>
            <p>Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit.
                Consequat lectus amet vestibulum at egestas egestas velit.
            </p>
        </div>
        <div>
            <ul>
                <li>
                    <h3><span>/</span>Le site</h3>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Mes services</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Mes projets</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>L'UX design</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Développement</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Référencement</p>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <h3><span>/</span>Légalité</h3>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Mentions légales</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>CGV</p>
                </li>
                <li>
                    <img src="img/footer-arrow.png" alt="flèche">
                    <p>Contact</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="copyright">
        <p>Copyrights © 2021. Jean-Loup Hartmann</p>
    </div>
</footer>
</body>
</html>
